<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>proj2</title>
      <link rel="stylesheet" href="style.css"/>
    	<link rel="stylesheet" type="text/css" href="960_12_cols.css">
    	<link rel="stylesheet" type="text/css" href="reset.css">
    	<link rel="stylesheet" type="text/css" href="text.css">
  </head>
  <body>
    <!--header-->

  <div class="wrap">
	   <header>
         <img src="logo.jpg"/>
			   <h1>Find your favourite book!!!!</h1>
         <marquee class="marq">
         <h3>WELCOME READERS..LET'S START READING.NEVER FORGET
             "A room without books is like a body without a soul!!!".</h3>
         </marquee>

      <nav class="navlist">
      	<ul>
      		<li><a href ="#">ABOUT</a></li>
      		<li><a href="#">HOME</a></li>
      		<li><a href="#">TOP10</a></li>
      		<li><a href="#">CONTACTS</a></li>
            	</ul>
</header>
      </nav>

	</div>

<!--hero class-->
  <div class="hero">
<img src="book.jpg"/>
  </div>
<!--grid_960-->


<div class="kid">

          <img src="kids.jpg"/>
</div>
<!--collection by authors-->
<div class="coll">

          <img src="college.jpg"/>
</div>
<div class="adult">

          <img src="adults.jpg"/>
</div>

</div>
<!--footer-->
  <div class="foot">
  <footer>
  <p>Posted by: Monicka</p>
  <p>Contact information:
     <a href="mailto:someone@example.co">monymathes@gmail.com</a></p>
</footer>
</div>

  </body>
</html>
