body
{
  margin:0px;
}
.wrap
{
  margin-top: 0px;
  width:100%;
  height: 200px;

}

.wrap img
{
  margin-left:500px;
  width:50px;
  height: 50px;
 display: inline;
}
.wrap h1
{
  text-shadow: 20px 0px 20px orange;
  width: 800px;
  display: inline;
  text-align: center;
  font-style: italic;
  color:lightblue;
}


.hero
{
  width:100%;
  height:400px;
}
.hero img
{
  width:100%;
  height:500px;
}

.container_12
{
  margin-top: 100px;
  width:100%;
  height:400px;
  background-color: cyan;

}
.kid
{

  width:100%;
  height: 500px;
}
.kid img{
    margin-top: 100px;
  width: 100%;
  height: 500px;
}
.coll
{

  width:100%;
  height: 500px;
}
.coll img{
    margin-top: 100px;
  width: 100%;
  height: 500px;
}
.adult
{

  width:100%;
  height: 500px;
}
.adult img{
  margin-top: 100px;
  width: 100%;
  height: 500px;
}
.grid_4 img
{

margin-top: 50px;
margin-left: 90px;
width:340px;
height:250px;
}

.kid.coll.adult img:hover
{
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.foot
{
  margin-top: 100px;
  width:100%;
  height:150px;
  background-color: orange;
}
.foot p{
  font-family: fantasy;
  font-size: 20px;
}
section.grid_4
{
  display: inline;
}
.navlist ul li
{
  margin-left:200px;
  display: inline;
  list-style: none;
  font-size: 20px;
}
.marq h1
{
  font-style: italic;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
