<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>books</title>
    <link rel="stylesheet" href="bookstyle.css"/>
  </head>
  <body>

<div class="main">
  <h1>TOP BOOKS</h1>

  <div class="main_left">
    <h3>INFERNO</h3>
    <img src="images/inferno.jpg"/>
    <p>AUTHOR:DAN BROWN</p>
    </p>
  </div>

    <div class="main_right">
        <h3>DIVERGENT</h3>
      <img src="div.jpg"/>
      <p>AUTHOR: Veronica Roth.
      </p>
</div>
</div>
<div class="second_main">
<div class="main_left">
  <img src="harry.jpg"/>
  <p>author:  J. K. Rowling.

  </p>
</div>

  <div class="main_right">
    <img src="tokill.jpg"/>
    <p>author: Harper Lee
    </p>
</div>
</div>
<div class="second_main">
<div class="main_left">
  <img src="hung.jpg"/>
  <p>author:  Suzanne Collins
  </p>
</div>

  <div class="main_right">
    <img src="dvc.jpg"/>
    <p>author: Dan Brown.
    </p>
</div>
</div>
  </body>
</html>
